# ProductSotreHomeTask

./: ProductSotre.sln
DAL/: DAL.csproj  WebAPI.xml
ProductSotre/: ProductSotre.csproj  Program.cs  appsettings.json
ProductSotre/Areas/Identity/Data/: PSContext.cs
ProductSotre/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProductSotre/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProductSotre/Controllers/: AdministrationController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
ProductSotre/Data/: ProductSotreContext.cs
ProductSotre/Data/Repository/: CategoriesRepository.cs  ICategoriesRepository.cs  IProductsRepository.cs  SupplierRepository.cs
ProductSotre/Entities/: FileUpload.cs  Supplier.cs
ProductSotre/Entities/Exceptions/: EntityNotFoundException.cs
ProductSotre/Filters/: ActionLoggingAttribute.cs
ProductSotre/Middleware/: ImageCacheMiddleware.cs
ProductSotre/Migrations/: 20221205121659_initial.Designer.cs  20221205121659_initial.cs  PSContextModelSnapshot.cs
ProductSotre/Models/: BreadcrumbLink.cs  BreadcrumbModel.cs  Error.cs  ImageViewModel.cs
ProductSotre/Models/Helpers/: LinkHelperExtensions.cs  NorthwindImageLinkTagHelper.cs
ProductSotre/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProductSotre/Views/: _ViewImports.cshtml
ProductSotre/Views/Categories/: Index.cshtml  UpdateImage.cshtml
ProductSotre/Views/Home/: Index.cshtml
ProductSotre/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
ProductSotre/Views/Shared/: BreadCrumbComponent.cshtml  Error.cshtml  SecondLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialAD.cshtml
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/: categories.html  products.html
(+29 files in other folders)
